<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style>* {
  box-sizing:border-box
}
h2 {
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Ẩn các slider */
.mySlides {
    display: none;
}
/* Định dạng nội dung Caption */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
/* định dạng các chấm chuyển đổi các slide */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* khi được hover, active đổi màu nền */
.active, .dot:hover {
  background-color: #717171;
}
 
/* Thêm hiệu ứng khi chuyển đổi các slide */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}</style>
</head>
<body>

		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="1" title="">Services</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
    
	<div id="page" class="container">
		<div><a href="#" class="image image-full">
<div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="https://www.zuttoride.vn/layout/frontend/images/BANNER-4.jpg" style="width:100%">
    <div class="text">Nội dung caption của slide đầu tiên!</div>
  </div>
 
  <div class="mySlides fade">
    <img src="https://www.zuttoride.vn/layout/frontend/images/BANNER-2.jpg" style="width:100%">
    <div class="text">Nội dung caption của slide thứ 2!</div>
  </div>
 
  <div class="mySlides fade">
    <img src="https://www.zuttoride.vn/layout/frontend/images/BANNER-3.jpg" style="width:100%">
    <div class="text">Nội dung caption của slide thứ 3!</div>
  </div>
</div>
<br>
 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
</a></div>
        <font ><marquee direction="left" style="background:orange">Cứu hộ xe máy- Xe moto 24/24</marquee></font>
		<div class="column1">
			<div class="title">
				<h2>About us </h2>
				<span class="byline">Khi xe bạn gặp sự cố như Thủng lốp, Hết xăng, Lỗi chống trộm, Hư ổ khóa, Hãy gọi ngay cho chung tôi qua số hotline 1900 9696 12</span>
			</div>
			<p>Với trên 20 năm kinh nghiệm cung cấp dịch vụ cứu hộ xe máy tại Nhật Bản chúng tôi tự tin sẽ mang đến người sử dụng xe máy tại Việt Nam một trải nghiệm hoàn toàn mới về sự chuyên nghiệp và chất lượng giúp mọi người có thể an tâm sử dụng xe máy mà không cần lo lắng khi xe gặp sự cố!  </p>
			<a href="#" class="button">More</a>
		</div>
		<div class="column3">
			<div class="title">
				<h2>Cứu hộ 24/24</h2>
			</div>
		<marquee id="marq" scrollamount="3" direction="up" loop="50" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="https://www.zuttoride.vn/layout/frontend/images/24per24.png" title="Ghi chú cho ảnh" width="200" height="300"/> </a>

</marquee>
			<p>Dịch vụ cứu hộ hoạt động 24/24 kể cả ngày nghỉ và lễ Tết.</p>
			<a href="#" class="button">More</a>
		</div>
		<div class="column4">
			<div class="title">
				<h2>Sửa chữa tận nơi</h2>
			</div>
			<marquee id="marq" scrollamount="3" direction="up" loop="50" scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="https://www.zuttoride.vn/layout/frontend/images/fix.png" title="Ghi chú cho ảnh" width="200" height="300"/> </a>

</marquee>
			<p>Xử lí ngay các sự cố cơ bản như: vá lỗ, lỗi chống trộm, giao xăng...</p>
			<a href="#" class="button">More</a>
		</div>
	</div>
	
    <script>
  //khai báo biến slideIndex đại diện cho slide hiện tại
  var slideIndex;
  // KHai bào hàm hiển thị slide
  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
 
      slides[slideIndex].style.display = "block";  
      dots[slideIndex].className += " active";
      //chuyển đến slide tiếp theo
      slideIndex++;
      //nếu đang ở slide cuối cùng thì chuyển về slide đầu
      if (slideIndex > slides.length - 1) {
        slideIndex = 0
      }    
      //tự động chuyển đổi slide sau 5s
      setTimeout(showSlides, 5000);
  }
  //mặc định hiển thị slide đầu tiên 
  showSlides(slideIndex = 0);
 
 
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
</script>
</body>
</html>
